# LightHouse

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/istech/lighthouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/istech/lighthouse/activities/: ComparativeActivity.kt  ContactUsActivity.kt  DailyDataActivity.kt  DateWiseConsumptionActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MonthWiseActivity.kt  MyProfileActivity.kt  NotificationActivity.kt  OnGoingReportActivity.kt  RechargeAcivity.kt  RechargeActivity2.kt  RechargeHistoryActivity.kt  ReportActivity.kt  SplashActivity.kt  StaticsActivity.kt
app/src/main/java/com/istech/lighthouse/adapter/: NotificationAdapter.kt  RecentPaymentAdapter.kt
app/src/main/java/com/istech/lighthouse/api/: ApiService.kt  Global.kt
app/src/main/java/com/istech/lighthouse/model/: CommonResponse.kt  RazorPayOrderModel.kt
app/src/main/java/com/istech/lighthouse/model/comparative/: BarChartData.kt  BarChartHome.kt  DgListPOJO.kt
app/src/main/java/com/istech/lighthouse/model/dashboard/: DashboardModel.kt  Data.kt
app/src/main/java/com/istech/lighthouse/model/login/: Data.kt  LoginModel.kt
app/src/main/java/com/istech/lighthouse/model/mark_as_read/: RecargeMeter.kt
app/src/main/java/com/istech/lighthouse/model/month_wise/: MonthWiseData.kt  MonthWiseHome.kt
app/src/main/java/com/istech/lighthouse/model/notification/: NotificationHome.kt  NotificationModel.kt
app/src/main/java/com/istech/lighthouse/model/ongoingdata/: Data.kt  OnGoingReportData.kt  OnGoingReportValues.kt
app/src/main/java/com/istech/lighthouse/model/profile/: Data.kt  ProfileModel.kt
app/src/main/java/com/istech/lighthouse/model/recharge/: RecentPaymentModel.kt  RechargeData.kt  RechargeHome.kt  RechargeMeter.kt
app/src/main/java/com/istech/lighthouse/model/statics/: Data.kt  StaticsModel.kt
app/src/main/java/com/istech/lighthouse/model/tariff_rate/: TariffRateModel.kt
app/src/main/java/com/istech/lighthouse/notification/: MyFirebaseMessenging.kt  Notification_Const.kt
app/src/main/java/com/istech/lighthouse/utils/: AppController.kt  BaseActivity.kt  Commn.kt  Constants.kt  FastClickUtil.kt  SessionManager.java
app/src/main/java/com/istech/lighthouse/viewmodel/: LoginVM.kt
app/src/main/java/com/istech/lighthouse/viewmodel/dashboard/: DashboardVM.kt
app/src/main/java/com/istech/lighthouse/viewmodel/ongoingdata/: OnGoingDataVM.kt
app/src/main/java/com/istech/lighthouse/viewmodel/profile/: ProfileVM.kt
app/src/main/java/com/istech/lighthouse/viewmodel/statics/: StaticsVM.kt
app/src/main/res/drawable/: bg_button.xml  bg_notification_count.xml  bt_bg.xml  card_design.xml  circle_bg.xml  dash_bg.xml  et_design.xml  gradient_drawable_all.xml  gradient_drawble_dashboard.xml  login_bg.xml  login_bg_drawable.xml  login_btn_drawable.xml  login_et_drawable.xml
app/src/main/res/layout/: activity_comparative.xml  activity_contact_us.xml  activity_daily_data.xml  activity_date_wise_consumption.xml  activity_login.xml  activity_main.xml  activity_month_wise.xml  activity_my_profile.xml  activity_new.xml  activity_notification.xml  activity_on_going_report.xml  activity_recharge2.xml  activity_recharge_acivity.xml  activity_recharge_history.xml  activity_report.xml  activity_splash.xml  activity_statics.xml  common_header.xml  dashboard_cards_layout.xml  forgot_password_activity.xml  layout_current_rates.xml  notification.xml  notification_layout.xml  recents_payments_layout.xml
app/src/main/res/menu/: nav_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/istech/lighthouse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
