<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="fontFamily">@font/calibary_regular</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowTranslucentNavigation">true</item>
<!--        <item name="android:windowFullscreen">true</item>-->
<!--        <item name="android:windowBackground">@color/colorPrimaryDark</item>-->
    </style>

    <style name="MyTabLayoutTextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">15sp</item>
        <item name="fontFamily">@font/cali_bold</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="button_style" parent="TextAppearance.AppCompat.Button">
        <item name="android:textSize">17sp</item>
        <item name="fontFamily">@font/calibary_regular</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/bt_bg</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="Price_style" parent="TextAppearance.AppCompat.Button">
        <item name="android:textSize">25sp</item>
        <item name="fontFamily">@font/calibary_regular</item>
        <item name="android:textStyle">bold</item>

        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>

    </style>

    <style name="offer_style" parent="TextAppearance.AppCompat.Button">

        <item name="fontFamily">@font/calibary_regular</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/bt_bg</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingStart">15dp</item>
        <item name="android:paddingEnd">15dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="text_style" parent="TextAppearance.AppCompat.Button">
        <item name="fontFamily">@font/calibary_regular</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>

    </style>


    <style name="MonthPickerDialogStyle">
        <!-- Customize month picker theme here. -->
        <item name="monthBgColor">#FFFFFF</item>
        <item name="monthBgSelectedColor">#273c96</item>
        <item name="monthFontColorSelected">#ffffff</item>
        <item name="monthFontColorNormal">#000000</item>
        <item name="monthFontColorDisabled">#33000000</item>

        <item name="headerBgColor">#273c96</item>
        <item name="headerFontColorSelected">#ffffff</item>
        <item name="headerFontColorNormal">#85ffffff</item>
        <item name="headerTitleColor">#ffffff</item>
    </style>

    <style name="big_text_style" parent="TextAppearance.AppCompat.Button">
        <item name="fontFamily">@font/calibary_regular</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">30sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="globalCardStyle">
        <item name="cardBackgroundColor">@color/white</item>
        <item name="cardCornerRadius">10dp</item>
        <item name="cardUseCompatPadding">true</item>
        <item name="cardElevation">5dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="dashboardCardStyle">
        <item name="cardBackgroundColor">@color/white</item>
        <item name="cardCornerRadius">15dp</item>
        <item name="cardUseCompatPadding">true</item>
        <item name="cardElevation">5dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">match_parent</item>
    </style>
    <style name="Texthintsize" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/dark_gray</item>

    </style>

    <style name="ImageView.Corner" parent="">
        <item name="cornerSizeTopRight">0dp</item>
        <item name="cornerSizeTopLeft">0dp</item>
        <item name="cornerSizeBottomLeft">50dp</item>
        <item name="cornerSizeBottomRight">50dp</item>
        <item name="cornerFamily">rounded</item>
    </style>

    <style name="MyLoginButton" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">#273c96</item>
        <item name="cornerRadius">7dp</item>
    </style>

    <style name="PopupButton" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">#1087a0</item>
        <item name="cornerRadius">7dp</item>
        <item name="elevation">30dp</item>
    </style>
</resources>