<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_privacy_policy"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="@string/privacy_policy"/>
        <item
            android:id="@+id/nav_terms"
            android:icon="@drawable/ic_baseline_list_alt_24"
            android:title="@string/terms_condition"/>
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/setting"/>
        <item android:title="Profile">
            <menu>
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_baseline_logout_24"
                    android:title="@string/log_out"/>
            </menu>

        </item>




    </group>
</menu>
