<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activities.ComparativeActivity">
    <include
        android:id="@+id/rl_header"
        layout="@layout/common_header" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/et_from_date"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:singleLine="true"
                    android:inputType="date"
                    android:hint=" From Date"
                    android:focusable="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawableLeft="@drawable/ic_baseline_date"
                    android:background="@drawable/et_design"/>
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_arrow_forward"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/et_to_date"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:singleLine="true"
                    android:inputType="date"
                    android:hint=" To Date"
                    android:focusable="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawableLeft="@drawable/ic_baseline_date"
                    android:background="@drawable/et_design"/>
                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="4dp"
                    android:backgroundTint="@color/black"
                    android:background="@drawable/circle_bg"
                    android:src="@drawable/ic_baseline_search_24"
                    android:layout_gravity="center_vertical"
                    app:tint="@color/white" />
            </LinearLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="30dp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart2"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
</layout>