<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/gradient_drawble_dashboard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:padding="10dp"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMyProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:text="Recharge History"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </RelativeLayout>




        <com.google.android.material.card.MaterialCardView
            android:id="@+id/rechargeHistoryCard"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:layout_height="match_parent">
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/et_from_date"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:singleLine="true"
                    android:inputType="date"
                    android:hint=" From Date"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:focusableInTouchMode="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawableStart="@drawable/date"
                    android:background="@drawable/et_design"/>
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/date_to"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/et_to_date"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:focusableInTouchMode="false"
                    android:inputType="date"
                    android:hint=" To Date"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawableStart="@drawable/date"
                    android:background="@drawable/et_design"/>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/iv_search"
                    android:layout_marginStart="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#007bff"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/search"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <FrameLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/rechargeHistoryCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp"
            android:layout_height="0dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecentPayments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_no_data"
                android:textSize="24sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="No Transactions"/>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>