<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/gradient_drawble_dashboard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_to_pull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.drawerlayout.widget.DrawerLayout
                android:id="@+id/drawer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activities.MainActivity">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!--            <LinearLayout-->
                            <!--                android:layout_width="match_parent"-->
                            <!--                android:layout_height="match_parent"-->
                            <!--                android:orientation="vertical">-->

                            <!--            <LinearLayout-->
                            <!--                android:layout_width="match_parent"-->
                            <!--                android:layout_height="0dp"-->
                            <!--                android:layout_weight="0.3"-->
                            <!--                android:orientation="vertical">-->

                            <RelativeLayout
                                android:id="@+id/rlDrawer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="50dp">

                                <ImageView
                                    android:id="@+id/ivNav"
                                    android:layout_width="60dp"
                                    android:layout_height="40dp"
                                    android:paddingTop="5dp"
                                    android:src="@drawable/nav_menu"
                                    app:tint="@color/white" />

                                <FrameLayout
                                    android:id="@+id/fl_notification"
                                    android:layout_width="68dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:visibility="visible">

                                    <ImageView
                                        android:layout_width="68dp"
                                        android:layout_height="35dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginEnd="20dp"
                                        android:contentDescription="@string/app_name"
                                        android:paddingTop="10dp"
                                        android:src="@drawable/notification"
                                        app:tint="@color/white" />

                                    <TextView
                                        android:id="@+id/tv_notification_count"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="end|top"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="20dp"
                                        android:background="@drawable/bg_notification_count"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="88"
                                        android:textColor="@color/black"
                                        android:textSize="11sp"
                                        android:visibility="gone" />
                                </FrameLayout>
                            </RelativeLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/rlDrawer">


                                <TextView
                                    android:id="@+id/tvHello"
                                    style="@style/big_text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="15dp"
                                    android:text="@string/hello"
                                    android:textColor="@color/white"
                                    android:textSize="27dp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="25dp"
                                    android:layout_toEndOf="@id/tvHello"
                                    android:text="Dashboard"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    app:layout_constraintStart_toEndOf="@id/tvHello"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tvHello"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/welcome_to_light_house"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvHello" />

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/lastUpdateCard"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="105dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="3dp"
                                    app:cardCornerRadius="7dp"
                                    app:cardElevation="30dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:id="@+id/ivNameCard"
                                            android:layout_width="80dp"
                                            android:layout_height="80dp"
                                            android:layout_margin="15dp"
                                            android:padding="5dp"
                                            android:src="@drawable/dashboard_last_update_new"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <View
                                            android:id="@+id/viewLastUpdate"
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="12dp"
                                            android:background="@color/black"
                                            app:layout_constraintStart_toEndOf="@id/ivNameCard"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/tvLastUpdated"
                                            style="@style/text_style"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="25dp"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            app:layout_constraintStart_toEndOf="@id/viewLastUpdate"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            android:maxLines="1"
                                            android:autoSizeMaxTextSize="16sp"
                                            android:autoSizeTextType="uniform"
                                            android:autoSizeMinTextSize="12sp"
                                            android:layout_marginEnd="10dp"
                                            android:autoSizeStepGranularity="2sp"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="15dp"
                                            android:text="Balance: "
                                            android:textColor="@color/black"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            app:layout_constraintStart_toEndOf="@id/viewLastUpdate"
                                            app:layout_constraintTop_toBottomOf="@id/tvLastUpdated" />

                                        <TextView
                                            android:id="@+id/tvBalance"
                                            style="@style/text_style"
                                            android:layout_marginTop="14dp"
                                            android:layout_marginStart="10dp"
                                            android:autoSizeMaxTextSize="16sp"
                                            android:autoSizeTextType="uniform"
                                            android:autoSizeMinTextSize="12sp"
                                            android:layout_marginEnd="12dp"
                                            android:autoSizeStepGranularity="2sp"                                            android:text=""
                                            android:textColor="#4aa12e"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toBottomOf="@id/tvLastUpdated" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </com.google.android.material.card.MaterialCardView>

                                <ImageView
                                    android:id="@+id/ivBanner"
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_below="@+id/lastUpdateCard"
                                    android:src="@drawable/dashboard_banner"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/lastUpdateCard" />

                                <LinearLayout
                                    android:id="@+id/dash"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_below="@+id/ivBanner"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="15dp"
                                    android:orientation="vertical"
                                    android:weightSum="2"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/ivBanner">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:weightSum="3">

                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/statics"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="10dp"
                                            android:layout_weight="1"
                                            android:backgroundTint="#263d96"
                                            app:cardCornerRadius="10dp"
                                            tools:ignore="NestedWeights">

                                            <androidx.constraintlayout.widget.ConstraintLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:padding="15dp">

                                                <ImageView
                                                    android:id="@+id/ivStatics"
                                                    android:layout_width="48dp"
                                                    android:layout_height="48dp"
                                                    android:src="@drawable/dashboard_statics"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent" />

                                                <TextView
                                                    style="@style/text_style"
                                                    android:autoSizeMaxTextSize="16sp"
                                                    android:autoSizeMinTextSize="12sp"
                                                    android:autoSizeStepGranularity="2sp"
                                                    android:autoSizeTextType="uniform"
                                                    android:maxLines="1"
                                                    android:text="Statistics"
                                                    android:textColor="@color/white"
                                                    android:textSize="16sp"
                                                    android:textStyle="bold"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toBottomOf="@id/ivStatics" />
                                            </androidx.constraintlayout.widget.ConstraintLayout>
                                        </androidx.cardview.widget.CardView>

                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/report"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginEnd="10dp"
                                            android:layout_weight="1"
                                            android:backgroundTint="#96265d"
                                            app:cardCornerRadius="10dp">

                                            <androidx.constraintlayout.widget.ConstraintLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:padding="15dp">

                                                <ImageView
                                                    android:id="@+id/ivReports"
                                                    android:layout_width="50dp"
                                                    android:layout_height="50dp"
                                                    android:padding="5dp"
                                                    android:src="@drawable/dashboard_reports"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent" />

                                                <TextView
                                                    style="@style/text_style"
                                                    android:autoSizeMaxTextSize="16sp"
                                                    android:autoSizeMinTextSize="12sp"
                                                    android:autoSizeStepGranularity="2sp"
                                                    android:autoSizeTextType="uniform"
                                                    android:maxLines="1"
                                                    android:text="Report"
                                                    android:textColor="@color/white"
                                                    android:textSize="16sp"
                                                    android:textStyle="bold"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toBottomOf="@id/ivReports" />
                                            </androidx.constraintlayout.widget.ConstraintLayout>
                                        </androidx.cardview.widget.CardView>

                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/recharge"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_weight="1"
                                            android:backgroundTint="#f2b101"
                                            app:cardCornerRadius="10dp">

                                            <androidx.constraintlayout.widget.ConstraintLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:orientation="vertical"
                                                android:padding="15dp">

                                                <ImageView
                                                    android:id="@+id/ivRecharge"
                                                    android:layout_width="50dp"
                                                    android:layout_height="50dp"
                                                    android:padding="5dp"
                                                    android:src="@drawable/dashboard_recharge"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent" />

                                                <TextView
                                                    style="@style/text_style"
                                                    android:autoSizeMaxTextSize="16sp"
                                                    android:autoSizeMinTextSize="12sp"
                                                    android:autoSizeStepGranularity="2sp"
                                                    android:autoSizeTextType="uniform"
                                                    android:maxLines="1"
                                                    android:text="Recharge"
                                                    android:textColor="@color/white"
                                                    android:textSize="16sp"
                                                    android:textStyle="bold"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toBottomOf="@id/ivRecharge" />
                                            </androidx.constraintlayout.widget.ConstraintLayout>
                                        </androidx.cardview.widget.CardView>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="60dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:weightSum="3">

                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/notification"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="10dp"
                                            android:layout_weight="1"
                                            android:backgroundTint="#c96114"
                                            app:cardCornerRadius="10dp">

                                            <androidx.constraintlayout.widget.ConstraintLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:padding="10dp">

                                                <ImageView
                                                    android:id="@+id/ivNotification"
                                                    android:layout_width="60dp"
                                                    android:layout_height="60dp"
                                                    android:padding="15dp"
                                                    android:src="@drawable/notification_new"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent" />

                                                <TextView
                                                    style="@style/text_style"
                                                    android:autoSizeMaxTextSize="16sp"
                                                    android:autoSizeMinTextSize="12sp"
                                                    android:autoSizeStepGranularity="2sp"
                                                    android:autoSizeTextType="uniform"
                                                    android:maxLines="1"
                                                    android:text="Notification"
                                                    android:textColor="@color/white"
                                                    android:textSize="16sp"
                                                    android:textStyle="bold"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toBottomOf="@id/ivNotification" />
                                            </androidx.constraintlayout.widget.ConstraintLayout>
                                        </androidx.cardview.widget.CardView>

                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/account"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginEnd="10dp"
                                            android:layout_weight="1"
                                            android:backgroundTint="#0d7537"
                                            app:cardCornerRadius="10dp">

                                            <androidx.constraintlayout.widget.ConstraintLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:padding="10dp">

                                                <ImageView
                                                    android:id="@+id/ivAccount"
                                                    android:layout_width="60dp"
                                                    android:layout_height="60dp"
                                                    android:padding="10dp"
                                                    android:src="@drawable/account_new"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent" />

                                                <TextView
                                                    style="@style/text_style"
                                                    android:autoSizeMaxTextSize="16sp"
                                                    android:autoSizeMinTextSize="12sp"
                                                    android:autoSizeStepGranularity="2sp"
                                                    android:autoSizeTextType="uniform"
                                                    android:maxLines="1"
                                                    android:text="Account"
                                                    android:textColor="@color/white"
                                                    android:textSize="16sp"
                                                    android:textStyle="bold"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toBottomOf="@id/ivAccount" />
                                            </androidx.constraintlayout.widget.ConstraintLayout>
                                        </androidx.cardview.widget.CardView>

                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/contactUs"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_weight="1"
                                            android:backgroundTint="#8301f2"
                                            app:cardCornerRadius="10dp">

                                            <androidx.constraintlayout.widget.ConstraintLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:padding="10dp">

                                                <ImageView
                                                    android:id="@+id/ivContactUs"
                                                    android:layout_width="60dp"
                                                    android:layout_height="60dp"
                                                    android:padding="10dp"
                                                    android:src="@drawable/contact_us"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent" />

                                                <TextView
                                                    style="@style/text_style"
                                                    android:autoSizeMaxTextSize="16sp"
                                                    android:autoSizeMinTextSize="12sp"
                                                    android:autoSizeStepGranularity="2sp"
                                                    android:autoSizeTextType="uniform"
                                                    android:maxLines="1"
                                                    android:text="Contact Us"
                                                    android:textColor="@color/white"
                                                    android:textSize="16sp"
                                                    android:textStyle="bold"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toBottomOf="@id/ivContactUs" />
                                            </androidx.constraintlayout.widget.ConstraintLayout>
                                        </androidx.cardview.widget.CardView>
                                    </LinearLayout>
                                </LinearLayout>


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <!--            </LinearLayout>-->
                            <!--            </LinearLayout>-->
                        </RelativeLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.core.widget.NestedScrollView>

                <com.google.android.material.navigation.NavigationView
                    android:id="@+id/nav_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginTop="40dp"
                    android:background="@color/black"
                    android:fitsSystemWindows="true"
                    app:itemIconTint="@color/white"
                    app:itemTextAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
                    app:itemTextColor="@color/white"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:menu="@menu/nav_main_drawer">

                    <TextView
                        android:id="@+id/version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="7dp"
                        android:drawablePadding="10dp"
                        android:padding="10dp"
                        android:text="@string/version_0_0"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </com.google.android.material.navigation.NavigationView>
            </androidx.drawerlayout.widget.DrawerLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
