<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/gradient_drawable_all"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:padding="10dp"
                        android:src="@drawable/back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvMyProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:text="Recharge"
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </RelativeLayout>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/balanceCard"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="130dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cardMainConstraint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivNameCard"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="15dp"
                            android:src="@drawable/wallet"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/viewLastUpdate"
                            android:layout_width="1.5dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:background="#dedede"
                            app:layout_constraintStart_toEndOf="@id/ivNameCard"
                            app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/llBalanceAmount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_gravity="center_vertical"
                                android:weightSum="2"
                                android:padding="7dp"
                                app:layout_constraintStart_toEndOf="@id/viewLastUpdate"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">
                                <TextView
                                    android:id="@+id/tvBalanceText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:text="Balance: "
                                    android:layout_weight="1.3"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvCurrent"
                                    style="@style/text_style"
                                    android:layout_marginEnd="10dp"
                                    android:text=""
                                    android:layout_weight="0.7"
                                    android:textColor="#4aa12e"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:gravity="end"
                                    />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/llLastChequeAmount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="7dp"
                                android:layout_gravity="center_vertical"
                                app:layout_constraintStart_toEndOf="@id/viewLastUpdate"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/llBalanceAmount"
                                android:orientation="horizontal"
                                android:weightSum="2">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:text="Last Cheque Amount:  "
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:layout_weight="1.3"
                                    android:textStyle="bold"
                                    />

                                <TextView
                                    android:id="@+id/tvLastCheckedAmount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:text=""
                                    android:textColor="@color/red"
                                    android:layout_weight="0.7"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:gravity="end"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llPenaltyAmount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_gravity="center_vertical"
                                app:layout_constraintStart_toEndOf="@id/viewLastUpdate"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/llLastChequeAmount"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:padding="7dp"
                                android:weightSum="2">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:text="Penalty Amount:  "
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:layout_weight="1.3"
                                    android:textStyle="bold"
                                    />

                                <TextView
                                    android:id="@+id/tvPenaltyAmount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:text=""
                                    android:textColor="@color/red"
                                    android:layout_weight="0.7"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:gravity="end"
                                    />

                            </LinearLayout>






                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


                <LinearLayout
                    android:id="@+id/llEtButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="#e7e7e7"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/balanceCard">

                    <EditText
                        android:id="@+id/et_customerId"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/login_et_drawable"
                        android:drawableStart="@drawable/number_id_new1"
                        android:drawablePadding="20dp"
                        android:focusable="false"
                        android:hint="Consumer ID"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"

                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintTop_toBottomOf="@id/et_customerId">

                        <EditText
                            android:id="@+id/et_amount"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/login_et_drawable"
                            android:drawableStart="@drawable/rupees_new"
                            android:drawablePadding="20dp"
                            android:hint="@string/amount"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="10"
                            android:padding="10dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="16sp"

                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btn_recharge"
                        style="@style/MyLoginButton"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="Recharge"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/til_amount" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llEtButton">

                    <TextView
                        style="@style/text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="start"
                        android:text="Recent Payments"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvRecentPayments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                        <TextView
                            android:id="@+id/tv_no_data"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="No recent data!"
                            android:textSize="20sp"
                            android:visibility="gone" />

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />
                        <!--tools:itemCount="3"
                        tools:listitem="@layout/recents_payments_layout"
                        />
            -->
                    </FrameLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>