<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:id="@+id/mainCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="20dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="7dp"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:id="@+id/rlTitle"
                    android:background="#fbdb05"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="45dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Current Applicable Rates"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlEbRate"
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rlTitle"
                    android:layout_height="45dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="EB Rate:"
                        android:layout_marginStart="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_ed_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <View
                    android:id="@+id/viewEbRate"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#dddddd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rlEbRate"
                    />
                <RelativeLayout
                    android:id="@+id/rlDgRate"
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewEbRate"
                    android:layout_height="45dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DG Rate:"
                        android:layout_marginStart="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_dg_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text=""
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>


                </RelativeLayout>
                <View
                    android:id="@+id/viewDgRate"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#dddddd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rlDgRate"
                    />

                <RelativeLayout
                    android:id="@+id/rlDailyRate"
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewDgRate"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:text="Daily Maintenance Charges:"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_maintenance_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </RelativeLayout>
                <View
                    android:id="@+id/viewDaily"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#dddddd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rlDailyRate"
                    />

                <RelativeLayout
                    android:id="@+id/rlWaiver"
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewDaily"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:text="Club Charges:"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvWaiverCharges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text=""
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>


                </RelativeLayout>
                <View
                    android:id="@+id/viewWaiver"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#dddddd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rlWaiver"
                    />

                <RelativeLayout
                    android:id="@+id/rlWater"
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewWaiver"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:text="CS Charges:"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvWaterCharges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text=""
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>


                </RelativeLayout>
                <View
                    android:id="@+id/viewWater"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#dddddd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rlWater"
                    />
                <RelativeLayout
                    android:id="@+id/rlSewage"
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewWater"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:text="Vending Charges:"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSewageCharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text=""
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>


                </RelativeLayout>
                <View
                    android:id="@+id/viewSewage"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#dddddd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rlSewage"
                    />

                <RelativeLayout
                    android:id="@+id/rlChequePenalty"
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewSewage"
                    android:layout_height="45dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:text="Cheque Penalty Charges:"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvChequePenalty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text=""
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>


                </RelativeLayout>
                <View
                    android:id="@+id/viewChequePenalty"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#dddddd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rlChequePenalty"
                    />

                <RelativeLayout
                    android:id="@+id/rlOtherCharges"
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewChequePenalty"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:text="Other Charges:"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvOtherCharges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text=""
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>


                </RelativeLayout>
                <View
                    android:id="@+id/viewOther"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#dddddd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rlOtherCharges"
                    />
                <RelativeLayout
                    android:id="@+id/rlBlank"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewOther" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="18dp"
            android:layout_gravity="end"
            android:elevation="20dp"
            android:src="@drawable/close"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_Submit"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:text="OK"
            app:layout_constraintTop_toBottomOf="@id/mainCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/PopupButton"
            android:layout_marginTop="-35dp"
            android:textColor="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>