<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/gradient_drawble_dashboard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:padding="10dp"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMyProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:text="Ongoing Data"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </RelativeLayout>

        <!--    <androidx.core.widget.NestedScrollView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:fillViewport="true"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent">-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewVoltageWatts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/voltageWatts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#dead02">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:paddingTop="15dp"
                        android:text="Voltage"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:background="@color/light_gray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="15dp"
                        android:text="Watts"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_voltage1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:paddingTop="7dp"
                        android:text="V1 : 0"
                        android:textSize="17sp"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="@color/light_gray" />

                    <TextView
                        android:id="@+id/tv_watt1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="7dp"
                        android:textSize="17sp"
                        android:text="W1 : 0"
                        android:textColor="@color/black" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_voltage2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:paddingTop="7dp"
                        android:textSize="17sp"
                        android:text="V1 : 0"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="@color/light_gray" />

                    <TextView
                        android:id="@+id/tv_watt2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="7dp"
                        android:textSize="17sp"
                        android:text="W1 : 0"
                        android:textColor="@color/black" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_voltage3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:paddingTop="7dp"
                        android:textSize="17sp"
                        android:text="V1 : 0"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="@color/light_gray" />

                    <TextView
                        android:id="@+id/tv_watt3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="7dp"
                        android:textSize="17sp"
                        android:text="W1 : 0"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewPower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewVoltageWatts">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#dead02"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Active Power"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_color" />

                    <TextView
                        android:id="@+id/tv_active_power"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="W1 : 0"
                        android:textColor="@color/text_color"
                        android:textSize="17sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Apparent Power"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_color" />


                    <TextView
                        android:id="@+id/tv_apparent_power"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="W1 : 0"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Power Factor"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_color" />


                    <TextView
                        android:id="@+id/tv_power_factor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="W1 : 0"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewPower">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#dead02"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Kwh Grid"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_color" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Kvah Grid"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_color" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_kwh_grid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="0"
                        android:textSize="17sp"
                        android:textColor="@color/text_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_color" />

                    <TextView
                        android:id="@+id/tv_kwah_grid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="0"
                        android:textSize="17sp"
                        android:textColor="@color/text_color" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardDG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardGrid">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#dead02"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Kwh DG"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_color" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Kvah DG"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_kwh_dg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="0"
                        android:textSize="17sp"
                        android:textColor="@color/text_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_color" />

                    <TextView
                        android:id="@+id/tv_kwah_dg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="0"
                        android:textSize="17sp"
                        android:textColor="@color/text_color" />

                </LinearLayout>



            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
